# Next.js Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://tlywitpbrukxiqxfnzit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseXdpdHBicnVreGlxeGZueml0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwODI0NywiZXhwIjoyMDc2NDg0MjQ3fQ.ZtUGnPgd4A24NIv3vF2iWBffWylobwQKbJX9cbFxfN0

SUPABASE_URL=https://tlywitpbrukxiqxfnzit.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseXdpdHBicnVreGlxeGZueml0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwODI0NywiZXhwIjoyMDc2NDg0MjQ3fQ.ZtUGnPgd4A24NIv3vF2iWBffWylobwQKbJX9cbFxfN0
